{
  "name": "charwizard-veilrunner",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "pack": "node scripts/pack.mjs",
    "unpack": "node scripts/unpack.mjs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.1.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}
